<!DOCTYPE html>
<head>
<style>
.navigation {
    background-color: black;
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation a:hover {
    background-color: #ddd;
    color: black;
}


.navigation .icon {
    display: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
body{background-color:#F2F2F2;background-image:url("b1.jpg"); background-size: 100% 35%; background-repeat: no-repeat;}

#a{font-family:"Comic Sans MS"; color:black; font-style:italic; font-size:40px;}
#ok{font-family:"Monotype Corsiva"; color:black; font-style:italic; font-size:30px; position:relative; top:220px}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(purple, cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div.anusha {
    margin: 35px;
    border: 5px solid black;
    float:left;
    width: 400px;
    height: 400px;
    background-image:url("pnk.jpg");
}

div.anusha img {
    width: 100%;
    height: auto;
}

div.text {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-family:"Lucida Calligraphy";
    color: blue;
}
</style>
</head>
<body id="body">

<center><pre id="a">ONE EVENT, THOUSAND SMILES</pre></center>
<canvas id="Canvas01" width="1490" height="8" style="border:2px solid #bbb; margin-left:10px; margin-top:10px;"></canvas>

<script>

  var canvas = document.getElementById('Canvas01');
  var ctx = canvas.getContext('2d');
  var abc=canvas.getContext('2d');
    var lg=ctx.createLinearGradient(100, 100, 200, 400);
    lg.addColorStop(0, "yellow");
    lg.addColorStop(0.5, "orange");
    lg.addColorStop(1, "red");
    ctx.fillStyle=lg; 
    ctx.fillRect(0, 0, canvas.width, canvas.height);

</script>
<p id="ok"> Team Aashraya has conduncted over 350 events in the past two years, in order to raise funds for the underpriviliged. Some of these events include free health camp, teaching camps, sanitation workshops, a rally for protection of children against labour and workshops for education of rural women. We, at Aashraya believe that happiness increases by sharing and this is the motto we live by.</p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center><h1> IMAGE GALLERY</h1></center>
<div class="anusha">
  
    <img src="health-camp1.jpg" alt="Health Camp" width="1000" height="500">
 
  <div class="text">Free health camp</div>
</div>

<div class="anusha">
 
    <img src="polio.jpg" alt="Polio" width="1000" height="500">
  
  <div class="text">Door to door polio campaign</div>
</div>

<div class="anusha">
  
    <img src="edu.jpg" alt="Educational Camp" width="1000" height="500">

  <div class="text">Strive for education campaign</div>
</div>

<div class="anusha">
 
    <img src="stop.jpg" alt="Rally" width="1000" height="500">

  <div class="text">Rally against child labour</div>
</div>
<div class="anusha">
 
    <img src="we.jpg" alt="Rally" width="1000" height="500">

  <div class="text">Free education for rural women</div>
</div>
<div class="anusha">
 
    <img src="yamuna.jpg" alt="Rally" width="1000" height="500">

  <div class="text">Clean the Yamuna campaign</div>
</div>
</body>