<!DOCTYPE html>
<html><head>
<style>

.navigation {
    background-color: black;
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation a:hover {
    background-color: #ddd;
    color: black;
}


.navigation .icon {
    display: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="navigation" id="myTopnav">
<a href="team.html">Our Team</a>
<a href="form_donor.html">Contribute</a>
<a href="anu.html">Our Events</a>   
<a href="careers.html">Careers</a>
<a href="ss.html">About Us</a>
<a href="new.html" class="active">Home</a>  
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Aashraya Foundations</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Our Achivements.....</h3>
  <p>94,213 malnourished children reached were given 4 square meals a day, We also helped in saving of 54,197 new born lives. In the various workshops we held 3,074 health workers trained to help others! In the year 2016 1,34,964 children enrolled into schools by us and 9,337 children were rescued from the clutches of child labour and 52 children were prevented from being trafficked. During the time of natural disasters 70,223 children and their families were given relief during emergency!</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">The world took action</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The biggest and most successful global anti-poverty campaign in history has produced impressive results. The Millennium Development Goals provided targets and ambition for the world to pursue. People were inspired. The world took action. Change was achieved. Billions of dollars have been committed by governments, corporations and the public to fight poverty, improve health and alleviate hunger.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">We responded in emergencies</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>At times of emergency, disaster, and crisis the world responds with solidarity, relief aid and hope. When the Boxing Day tsunami struck in 2004, World Vision Australia alone received $118 million in donations – money that was spent in emergency relief and long-term rehabilitation projects across five countries. We were able to build roads, bridges, 12,000 homes, 84 schools, 27 health clinics and provide training and employment opportunities to 40,000 people and implement disaster risk reduction programs to keep people safe during future disasters.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thank You!</span>
  </div>
</div>


</body></html>