<!DOCTYPE html>
<html>
<head>
<style>
.navigation {
    background-color: black;
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation a:hover {
    background-color: #ddd;
    color: black;
}


.navigation .icon {
    display: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
#abc{font-family:"Lucida Calligraphy"; color:green; font-style:italic; font-size:40px;}
.pqr{font-family:"Comic Sans MS"; color:#000080; font-size:20px}
body{background-image:url("blue.jpg"); background-size: 100% ; background-repeat: no-repeat;}

</style>
<script type="text/javascript">
var image1 = new Image()
image1.src = "4.jpg"
var image2 = new Image()
image2.src = "5.jpg"
var image3 = new Image()
image3.src = "13.jpg"
var image4 = new Image()
image4.src = "1.jpg"
</script>
</head>
<body>
<div class="navigation" id="myTopnav">
<a href="team.html">Our Team</a>
<a href="form_donor.html">Contribute</a>
<a href="anu.html">Our Events</a>   
<a href="careers.html">Careers</a>
<a href="ss.html">About Us</a>
<a href="new.html" class="active">Home</a>  
</div>
<p><img src="th.jpg" width="100%" height="450" name="slide" /></p>
<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<4)
                step++;
            else
                step=1;
            setTimeout("slideit()",2000);
        }
        slideit();
</script>

<u id="abc">ABOUT US</u>
<p class="pqr"> Aashraya Foundation is a national level development organisation directly benefitting over 400,000 children and their families every year, through more than 200 live welfare projects on education, healthcare, livelihood and women empowerment, in over 950 remote villages and slums across 25 states of India.</p>

<p class="pqr">Education is both the means as well as the end to a better life: the means because it empowers an individual to earn his/her livelihood and the end because it increases one's awareness on a range of issues – from healthcare to appropriate social behaviour to understanding one's rights – and in the process help him/her evolve as a better citizen.</p>

<p class="pqr">Doubtless, education is the most powerful catalyst for social transformation. But child education cannot be done in isolation. A child will go to school only if the family, particularly the mother, is assured of healthcare and empowered. Moreover, when an elder sibling is relevantly skilled to be employable and begins earning, the journey of empowerment continues beyond the present generation.</p>
</body>