<!DOCTYPE html>
<html>

<head>
        
<style>
.navigation {
    background-color: black;
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation a:hover {
    background-color: #ddd;
    color: black;
}


.navigation .icon {
    display: none;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
     #main{
    height: 500px;
         width:100%;
         background-image: url("bg2.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         
    }
    
        #main2{
    height: 500px;
         width:100%;
         background-image: url("bg4.jpg");
         background-size: cover;
         background-repeat: no-repeat;
         
    }
    
    #person1{
        position: relative;
        height: 200px;
        width:200px;
        top:100px;
        left:200px;
        border-radius: 100%;
        background-image: url(bg5.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
     #person2{
        position: absolute;
        height: 200px;
        width:200px;
        top:653px;
        left:600px;
         border-radius: 100%;
        
        background-image: url(bg6.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    
      #person3{
        position: absolute;
        height: 200px;
        width:200px;
        top:653px;
        left:1000px;
        border-radius: 100%;
        background-image: url(bg7.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1{
        position:relative;
        top:250px;
        font-size: 80px;
        color: white;
    }
    
    #apr{
        position: absolute;
        top:850px;
        left: 200px;
    }
      #ani{
        position: absolute;
        top:850px;
        left: 640px;
    }
    
        #anu{
        position: absolute;
        top:850px;
        left: 1010px;
    }
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
    
    
    .container:hover .overlay {
  opacity: 1;
        border-radius: 100%;
}
    
    
    .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
   
    
    
    

    
    </head>




<body>
   <div class="navigation" id="myTopnav">
<a href="team.html">Our Team</a>
<a href="form_donor.html">Contribute</a>
<a href="anu.html">Our Events</a>   
<a href="careers.html">Careers</a>
<a href="ss.html">About Us</a>
<a href="new.html" class="active">Home</a>  
</div> 
    <div id ="main" >
    <center><h1>Our Team</h1></center>
    
    <a href="https://www.facebook.com/aprameya.bharadwaj.1" target="_blank"><h2 id="apr">Aprameya Bharadwaj</h2></a>
    <a href="https://www.facebook.com/anish.gooner.kasi" target="_blank"><h2 id="ani">Anish Kasi</h2></a>
    <a href="https://www.facebook.com/anusha.agarwal.125" target="_blank"><h2 id="anu">Anusha Agarwal</h2></a>
    
    
    
    
    
    
    
    </div>
    
    
    
    
 <div id ="main2" >
     
     <div id="person1" class="container">
     <div class="overlay">
     <div class="text">Senior Manager</div>
     </div>
     </div>
    
     <div id="person2" class="container">
     <div class="overlay">
     <div class="text">Junior Manager</div>
     </div>
     </div>
    
    <div id="person3" class="container">
     <div class="overlay">
     <div class="text">Employee</div>
     </div>
     </div>
    
    
    
    
    
    </div>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>






















</html>